[program:botMailing]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=botMailing --tries=1 --memory=128 --timeout=120
autostart=true
autorestart=false
numprocs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

