[program:default]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=default --tries=1 --memory=512 --timeout=1800
autostart=true
autorestart=false
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

