#[program:app_worker_a]
#command=/usr/local/bin/php /home/project/app/worker_a.php
#autostart=true
#autorestart=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0

#[program:app_worker_b]
#command=/usr/local/bin/php /home/project/app/worker_b.php
#autostart=true
#autorestart=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0


