[program:test3]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=test3 --tries=1 --memory=64 --timeout=60
autostart=true
autorestart=false
numprocs=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0