[program:first]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=first --tries=1 --memory=64 --timeout=1800
autostart=true
autorestart=true
#user=forge
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/first.log
stopwaitsecs=1800