[program:second]
process_name=%(program_name)s
command=php artisan queue:work --queue=second --tries=1 --memory=64 --timeout=1800
autostart=true
autorestart=true
#user=forge
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/second.log
stopwaitsecs=1800