[program:third]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=third --tries=1 --memory=64 --timeout=1800
autostart=true
autorestart=true
#user=forge
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/third.log
stopwaitsecs=1800